Insert into STUDENT.ADRESY (ID_ADRESU,MIEJSCOWOSC,ULICA,NUMER_DOMU,NUMER_LOKALU,KOD_POCZTOWY) values ('4','Warszawa','Pilsudskiego','15',null,'23-456');
Insert into STUDENT.ADRESY (ID_ADRESU,MIEJSCOWOSC,ULICA,NUMER_DOMU,NUMER_LOKALU,KOD_POCZTOWY) values ('1','Rzeszow','Hetmanska','12',null,'35-083');
Insert into STUDENT.ADRESY (ID_ADRESU,MIEJSCOWOSC,ULICA,NUMER_DOMU,NUMER_LOKALU,KOD_POCZTOWY) values ('3','Warszawa','Taka','23',null,'99-999');


Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('6','Stephen','King','USA',to_date('47/09/21','RR/MM/DD'),null);
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('1','Henryk','Sienkiewicz','Polska',to_date('46/05/05','RR/MM/DD'),to_date('16/11/15','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('2','Adam','Mickiewicz','Polska',to_date('58/12/24','RR/MM/DD'),to_date('55/11/26','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('3','J. R. R.','Tolkien','Wielka Brytania',to_date('92/01/03','RR/MM/DD'),to_date('73/09/02','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('24','Astrid','Lindgren','Szwecja',to_date('07/11/14','RR/MM/DD'),to_date('02/01/28','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('25','Jan','Kochanowski','Polska',to_date('30/05/22','RR/MM/DD'),to_date('84/08/22','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('46','Juliusz','Slowacki','Polska',to_date('09/09/04','RR/MM/DD'),to_date('49/04/03','RR/MM/DD'));
Insert into STUDENT.AUTORZY (ID_AUTORA,IMIE,NAZWISKO,NARODOWOSC,DATA_URODZENIA,DATA_SMIERCI) values ('5','Ernest','Hemingway','USA',to_date('99/07/21','RR/MM/DD'),to_date('61/07/02','RR/MM/DD'));


Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('5','6');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('6','6');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('7','6');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('8','1');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('9','1');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('10','1');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('32','1');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('31','46');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('1','1');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('3','2');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('2','3');
Insert into STUDENT.AUTORZY_KSIAZKI (ID_KSIAZKI,ID_AUTORA) values ('4','1');


Insert into STUDENT.KARY (ID_KARY,TYP_KARY,KWOTA_WYNAGRADZAJACA) values ('5','Brak kary','0');
Insert into STUDENT.KARY (ID_KARY,TYP_KARY,KWOTA_WYNAGRADZAJACA) values ('4','Wyrwana strona','7');
Insert into STUDENT.KARY (ID_KARY,TYP_KARY,KWOTA_WYNAGRADZAJACA) values ('1','Zniszczona ksiazka','10');
Insert into STUDENT.KARY (ID_KARY,TYP_KARY,KWOTA_WYNAGRADZAJACA) values ('2','Zgubiona ksiazka','50');
Insert into STUDENT.KARY (ID_KARY,TYP_KARY,KWOTA_WYNAGRADZAJACA) values ('3','Dzien opoznienia','5');


Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('3','4','19');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('5','6','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('5','25','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('5','5','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('3','1','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('3','3','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('3','2','0');
Insert into STUDENT.KARY_WYPOZYCZENIA (ID_KARY,ID_WYPOZYCZENIA,NALEZNOSC) values ('5','26','0');

Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('26','Sensacyjne');
Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('1','Przygodowa');
Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('2','Historyczna');
Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('3','Fantasy');
Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('25','Dramat');
Insert into STUDENT.KATEGORIE (ID_KATEGORII,NAZWA) values ('4','Horror');


Insert into STUDENT.KLIENCI (ID_KLIENTA,ID_ADRESU,ID_KONTA,IMIE,NAZWISKO,NUMER_TELEFONU) values ('1','1','2','Jacek','Kowalski','789456123');
Insert into STUDENT.KLIENCI (ID_KLIENTA,ID_ADRESU,ID_KONTA,IMIE,NAZWISKO,NUMER_TELEFONU) values ('2','3','4','Jacek','Nowak','987654321');



Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('5','4','1','Instytut',to_date('19/09/10','RR/MM/DD'),'3');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('6','4','2','Lsnienie',to_date('20/05/23','RR/MM/DD'),'10');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('7','4','3','To',to_date('20/05/07','RR/MM/DD'),'6');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('8','2','1','Krzyzacy',to_date('20/05/15','RR/MM/DD'),'8');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('9','2','3','Quo vadis',to_date('20/05/28','RR/MM/DD'),'3');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('10','1','2','Latarnik',to_date('46/05/24','RR/MM/DD'),'15');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('32','1','3','W pustyni i w puszczy',to_date('05/03/03','RR/MM/DD'),'6');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('31','25','1','Balladyna',to_date('05/03/03','RR/MM/DD'),'6');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('1','2','1','Ogniem i mieczem',to_date('20/05/19','RR/MM/DD'),'14');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('2','3','2','Pustkowie Smauga',to_date('20/02/12','RR/MM/DD'),'19');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('3','1','3','Pan Tadeusz',to_date('20/05/08','RR/MM/DD'),'3');
Insert into STUDENT.KSIAZKI (ID_KSIAZKI,ID_KATEGORII,ID_WYDAWNICTWA,TYTUL,DATA_WYDANIA,ILOSC_EGZEMPLARZY) values ('4','2','3','Potop',to_date('80/01/02','RR/MM/DD'),'8');


Insert into STUDENT.LOGOWANIE (ID_KONTA,ID_ROLI,LOGIN,HASLO) values ('1','1','admin','admin');
Insert into STUDENT.LOGOWANIE (ID_KONTA,ID_ROLI,LOGIN,HASLO) values ('2','2','student','student');
Insert into STUDENT.LOGOWANIE (ID_KONTA,ID_ROLI,LOGIN,HASLO) values ('3','2','piotrek123','piotrek123');
Insert into STUDENT.LOGOWANIE (ID_KONTA,ID_ROLI,LOGIN,HASLO) values ('4','2','karol123','karol123');


Insert into STUDENT.PRACOWNICY (ID_PRACOWNIKA,ID_ADRESU,ID_KONTA,IMIE,NAZWISKO,PESEL,DATA_URODZENIA,AKTYWNE_BADANIA) values ('1','4','1','Jan','Kowalski','90020203024',to_date('90/02/02','RR/MM/DD'),'Tak');

Insert into STUDENT.ROLE (ID_ROLI,NAZWA_ROLI) values ('1','Administrator');
Insert into STUDENT.ROLE (ID_ROLI,NAZWA_ROLI) values ('2','Uzytkownik');


Insert into STUDENT.WYDAWNICTWA (ID_WYDAWNICTWA,NAZWA,MIEJSCOWOSC,ULICA,NUMER_BUDYNKU) values ('1','Wydawnictwo CIS','Warszawa','Opoczynska','2a/5');
Insert into STUDENT.WYDAWNICTWA (ID_WYDAWNICTWA,NAZWA,MIEJSCOWOSC,ULICA,NUMER_BUDYNKU) values ('2','Wydawnictwo Bajka','Wroclaw','Rynek','5');
Insert into STUDENT.WYDAWNICTWA (ID_WYDAWNICTWA,NAZWA,MIEJSCOWOSC,ULICA,NUMER_BUDYNKU) values ('3','Œwiat ksia¿ki','Warszawa','Stefana Kazimierza','30');
Insert into STUDENT.WYDAWNICTWA (ID_WYDAWNICTWA,NAZWA,MIEJSCOWOSC,ULICA,NUMER_BUDYNKU) values ('4','Operon','Warszawa','Czarna','23');


Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('25','8','1','2',to_date('20/05/30','RR/MM/DD'),to_date('20/06/12','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('4','4','1','1',to_date('20/05/20','RR/MM/DD'),to_date('20/05/26','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('6','6','1','2',to_date('20/05/30','RR/MM/DD'),to_date('20/06/08','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('5','5','1','1',to_date('20/05/30','RR/MM/DD'),to_date('20/06/13','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('1','1','1','1',to_date('20/05/25','RR/MM/DD'),to_date('20/06/02','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('2','2','1','1',to_date('20/05/26','RR/MM/DD'),to_date('20/06/04','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('3','3','1','1',to_date('20/05/20','RR/MM/DD'),to_date('20/05/31','RR/MM/DD'));
Insert into STUDENT.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KSIAZKI,ID_PRACOWNIKA,ID_KLIENTA,DATA_WYPOZYCZENIA,DATA_ZWROTU) values ('26','8','1','2',to_date('20/05/30','RR/MM/DD'),to_date('20/06/11','RR/MM/DD'));









